@import "normalise.css";

.button{
  cursor: pointer;
  background-color: #F0650D;
  font-weight: 600;
  color: white;
  font-size: 20px;
  transition: background-color 0.5s ease;
  border: none;
}
.button:hover{
  background-color: #bb4f0a;
}
.gray{
  background-color: #7498aa;
}
.gray:hover{
  background-color: #527485;
}
.header{
    color: white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:center;
    background-image: url(../img2/bg1.jpg);
    background-size: cover;
    background-color: red;
    background-position: center;
    height: 100vh;
  &:before{
        content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.72;
  }
  &__nav{
    z-index: 1;
    grid-column:-1/-2;
    background-color:pink;
    align-self:center;
    justify-self:end;
    padding: 20px;
  }
  &__links{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__greetings{
    z-index: 1;
    grid-column:2/3;
    justify-self:center;
    align-self:center;
    background-color:orange;
    line-height: 1.7;
    text-align: center;
    padding: 40px 0;
  }
  &__text{
    font-size: 2em;
    margin: 0.67em 0;
  }
  &__buttons{
    display:flex;
    justify-content: space-around;
  }
  &__button{
    width: 7em;
    height: 2em;
  }
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.3fr;
  grid-gap: 10px;
  
  &__portfolio:nth-child(1){
    background-image: url(../img2/1.jpeg);
  }
  &__portfolio:nth-child(2){
    background-image: url(../img2/2.jpg);
  }
  &__portfolio:nth-child(3){
    background-image: url(../img2/3.jpg);
  }
  &__portfolio:nth-child(4){
    background-image: url(../img2/4.jpg);
  }
  &__portfolio:nth-child(5){
    background-image: url(../img2/5.jpg);
  }
  &__portfolio:nth-child(6){
    background-image: url(../img2/6.jpeg);
  }
  &__portfolio:nth-child(7){
    background-image: url(../img2/7.jpg);
  }
  &__portfolio:nth-child(8){
    background-image: url(../img2/8.jpg);
  }
  &__portfolio:nth-child(9){
    background-image: url(../img2/9.png);
  }
  &__portfolio:nth-child(10){
    background-image: url(../img2/10.jpeg);
  }
  &__portfolio{
    min-height: 25vh;
    display: flex;
    align-items: center;
    background-color: pink;
    justify-content: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover{
      color: #F0650D;
    }
    &-button{
      width: 7em;
      height: 2em;
      grid-column:2/4;
      justify-self:center;
    }
  }
  &__portfolio:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.72;
    }
  &__portfolio:nth-child(1){
    grid-column: 1/3;
  }
  &__portfolio:nth-child(5){
    grid-column: 2/4;
  }
  &__portfolio:nth-child(6){
    grid-row:2/4;
    grid-column: -1/-2;
  }
}
.topic{
  display:grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f3f1;
  align-items: center;
  max-width: 100%;
  padding: 80px;
  &__texts{
    padding: 40px;
  }
  &__title{
    line-height: 1.2;
    font-size: 34px;
    font-weight: 800;
  }
  &__text{
    
  }
  &__img{
    border-left: 1px solid #293A43;
    width: 100%;
    padding: 40px;
  }
}

.feedback{
  &__form{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    padding: 40px 120px;
    background-color: #293A43;
  }
  input:not(:last-child){
    background-color: #466372;
    font-size: 16px;
    border: none;
    color: white;
    height: 30px;
    transition: background-color 0.5s ease;
    border-right: 3px solid #293A43;
  }
  &__button{
    border:none;
    padding:none;
    background-color: #F0650D;
    transition: background-color 0.5s ease;
  }
}
.about{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 10px;
  text-align: center;
  &__content{
      display: grid;
      grid-template-rows: 1fr 1fr;
  }
  &__img1{
    background-image: url(../img2/1.jpeg);
}
&__img2{
  background-image: url(../img2/2.jpg);
}
&__img3{
    background-image: url(../img2/3.jpg);
}
&__img4{
    background-image: url(../img2/4.jpg);
}
&__img5{
    background-image: url(../img2/5.jpg);
}
&__img6{
    background-image: url(../img2/6.jpeg);
}
&__img{
background-size: cover;
background-position: center;
transition: 0.5s ease;
height: 50%;
}
  &__title{
    font-size: 18px;
    transition: color 0.5s ease;
    padding: 20px;
    margin-bottom: 0;
  }

  &__text{
    padding: 20px;
    font-size: 16px;
  }

  &__content:nth-child(3){
    grid-column: -1/-3
  }

  &__content:nth-child(4){
    grid-column: 1/3
  }
}

.footer{
  display:grid;
  justify-items: center;
  padding-top: 40px;
  background-color: #293A43;
  font-size: 20px;
  color: #466372;
  width:100%;
  
}
.real{
  margin: 0;
}
.creator{
  font-size: 24px;
  font-weight: bold;
  color: #597e92;
  margin: 0;
}